<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ccc195f5-fe24-4990-b979-2572eedee0f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/WCFDuplexNetTcp/WCFDuplexNetTcp.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFDuplexNetTcp.wsdl" MetadataType="Wsdl" ID="7779bbf6-bd55-4494-8d98-d3e645297933" SourceId="1" SourceUrl="http://localhost:81/WCFDuplexNetTcp/WCFDuplexNetTcp.svc?wsdl" />
    <MetadataFile FileName="WCFDuplexNetTcp.xsd" MetadataType="Schema" ID="b25c8d01-4c3d-460a-aa63-33420cfba819" SourceId="1" SourceUrl="http://localhost:81/WCFDuplexNetTcp/WCFDuplexNetTcp.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFDuplexNetTcp.disco" MetadataType="Disco" ID="62c73390-d6ca-492d-9449-818e00911516" SourceId="1" SourceUrl="http://localhost:81/WCFDuplexNetTcp/WCFDuplexNetTcp.svc?disco" />
    <MetadataFile FileName="WCFDuplexNetTcp1.xsd" MetadataType="Schema" ID="3a1f712c-d678-424f-8226-238647b492c7" SourceId="1" SourceUrl="http://localhost:81/WCFDuplexNetTcp/WCFDuplexNetTcp.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>