<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9902689f-5664-4d13-a815-c152bedfdaf6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WCFConsoleSelfHost/WCFTest/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="60bde97c-1965-4819-b8b6-d92167471680" SourceId="1" SourceUrl="http://localhost:8733/WCFConsoleSelfHost/WCFTest/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5d7c424f-4596-47d8-a999-de97c1fcdd7e" SourceId="1" SourceUrl="http://localhost:8733/WCFConsoleSelfHost/WCFTest/?xsd=xsd0" />
    <MetadataFile FileName="WCFTest.wsdl" MetadataType="Wsdl" ID="4c7f9e9c-36ed-44ee-9dbe-ba230c6a9033" SourceId="1" SourceUrl="http://localhost:8733/WCFConsoleSelfHost/WCFTest/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="80a4bec6-71c3-4dd2-bda0-c3c34b94c692" SourceId="1" SourceUrl="http://localhost:8733/WCFConsoleSelfHost/WCFTest/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>