<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="576539b1-99a2-4a6f-8d21-207893ecf1db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40696/SilverlightService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SilverlightService.disco" MetadataType="Disco" ID="d941969f-1b4a-4c6a-9b26-2fc693f96c8d" SourceId="1" SourceUrl="http://localhost:40696/SilverlightService.svc?disco" />
    <MetadataFile FileName="SilverlightService.xsd" MetadataType="Schema" ID="feefb06d-dd61-4a0d-ba54-4c3b25582bc6" SourceId="1" SourceUrl="http://localhost:40696/SilverlightService.svc?xsd=xsd0" />
    <MetadataFile FileName="SilverlightService.wsdl" MetadataType="Wsdl" ID="68e2304c-1a61-4db7-b5ae-b4a4979e308a" SourceId="1" SourceUrl="http://localhost:40696/SilverlightService.svc?wsdl" />
    <MetadataFile FileName="SilverlightService1.xsd" MetadataType="Schema" ID="f402a60f-2e6b-4b4a-9984-31223d309cef" SourceId="1" SourceUrl="http://localhost:40696/SilverlightService.svc?xsd=xsd1" />
    <MetadataFile FileName="SilverlightService1.wsdl" MetadataType="Wsdl" ID="669b0698-f622-4ef5-b363-e20563837900" SourceId="1" SourceUrl="http://localhost:40696/SilverlightService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>