<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25e61907-d758-44a6-91d4-db45bae2b158" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://vdi-v-tazho:8523/QuafuCommsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7b4e65fb-ad53-4c88-87a6-31bbe4828e89" SourceId="1" SourceUrl="net.tcp://vdi-v-tazho:8523/QuafuCommsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3f041d9a-4c6e-4d87-b2c3-ac4cad9619b4" SourceId="1" SourceUrl="net.tcp://vdi-v-tazho:8523/QuafuCommsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f8df20f8-555f-4305-9e99-c1a930d6ae02" SourceId="1" SourceUrl="net.tcp://vdi-v-tazho:8523/QuafuCommsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>