<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1254e9c-e12f-4081-8ede-6f477d5cc891" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCFTimeOut/TimeOut.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimeOut.xsd" MetadataType="Schema" ID="2b70ba18-8185-4d90-abe8-a1ff1c59de75" SourceId="1" SourceUrl="http://localhost/WCFTimeOut/TimeOut.svc?xsd=xsd1" />
    <MetadataFile FileName="TimeOut.wsdl" MetadataType="Wsdl" ID="7a745b9c-2820-4e69-8819-c378b014f77d" SourceId="1" SourceUrl="http://localhost/WCFTimeOut/TimeOut.svc?wsdl" />
    <MetadataFile FileName="TimeOut1.xsd" MetadataType="Schema" ID="e471dde9-b071-486b-b3f1-4f500468016e" SourceId="1" SourceUrl="http://localhost/WCFTimeOut/TimeOut.svc?xsd=xsd0" />
    <MetadataFile FileName="TimeOut2.xsd" MetadataType="Schema" ID="cda7e346-63a8-4d42-a950-04ee31c67ae1" SourceId="1" SourceUrl="http://localhost/WCFTimeOut/TimeOut.svc?xsd=xsd2" />
    <MetadataFile FileName="TimeOut.disco" MetadataType="Disco" ID="3ef5dc5c-45e2-40f3-a2e1-b738ee4beaf9" SourceId="1" SourceUrl="http://localhost/WCFTimeOut/TimeOut.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>