<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06ba1bca-dc03-484c-9094-a1ff458f27d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://vdi-v-tazho.fareast.corp.microsoft.com/WCFSecurityModeNone/WCFSecurityModeNone.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f27eb48e-7d4e-49bd-9112-980207d0a1ab" SourceId="1" SourceUrl="net.tcp://vdi-v-tazho.fareast.corp.microsoft.com/WCFSecurityModeNone/WCFSecurityModeNone.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8cd2d74c-7feb-4ab3-bd18-b28f978c2143" SourceId="1" SourceUrl="net.tcp://vdi-v-tazho.fareast.corp.microsoft.com/WCFSecurityModeNone/WCFSecurityModeNone.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="86a61801-e646-44e9-9485-3be82e105e75" SourceId="1" SourceUrl="net.tcp://vdi-v-tazho.fareast.corp.microsoft.com/WCFSecurityModeNone/WCFSecurityModeNone.svc/mex" />
    <MetadataFile FileName="WCFSecurityModeNone.xsd" MetadataType="Schema" ID="aa18c058-512e-42b9-aa09-a916d5d7368f" SourceId="1" SourceUrl="net.tcp://vdi-v-tazho.fareast.corp.microsoft.com/WCFSecurityModeNone/WCFSecurityModeNone.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>