<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="997384ca-3721-47d9-af76-54f9ff143add" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WCFConsoleSelfHost/StartStopService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="699a1e82-168e-4736-8b31-8baf28879c4d" SourceId="1" SourceUrl="http://localhost:8733/WCFConsoleSelfHost/StartStopService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6f01f4b7-16e9-4afd-8982-291e70818d17" SourceId="1" SourceUrl="http://localhost:8733/WCFConsoleSelfHost/StartStopService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="223f65ee-4747-40eb-8b7e-1fb5072b8611" SourceId="1" SourceUrl="http://localhost:8733/WCFConsoleSelfHost/StartStopService/?disco" />
    <MetadataFile FileName="StartStopService.wsdl" MetadataType="Wsdl" ID="e3ee2e78-2f86-4db7-aeeb-4e05388461e9" SourceId="1" SourceUrl="http://localhost:8733/WCFConsoleSelfHost/StartStopService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>