<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c7049e0-f15f-4f47-b338-b6c7f6da07d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WCFConsoleSelfHost/WCFDebugBehavior/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5d494673-1b0e-441b-bb96-e92aa3839ef5" SourceId="1" SourceUrl="http://localhost:8733/WCFConsoleSelfHost/WCFDebugBehavior/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e0ad4cc2-6e02-4bac-a860-9933cb0850e1" SourceId="1" SourceUrl="http://localhost:8733/WCFConsoleSelfHost/WCFDebugBehavior/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b9c0fef9-4cd9-4f7f-ad34-61e1423b43e5" SourceId="1" SourceUrl="http://localhost:8733/WCFConsoleSelfHost/WCFDebugBehavior/?xsd=xsd0" />
    <MetadataFile FileName="WCFDebugBehavior.wsdl" MetadataType="Wsdl" ID="c22e3a7b-04b9-4ec7-a78a-fc9adf642f16" SourceId="1" SourceUrl="http://localhost:8733/WCFConsoleSelfHost/WCFDebugBehavior/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>