<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WCFAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WCFAPI_ASMXService_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:37955/WebService1.asmx</Value>
    </Setting>
    <Setting Name="WCFAPI_WCFAuthAsmx_GestioneCheckinV1ImplService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://rerprod.turitweb.it/ws/checkinV1</Value>
    </Setting>
  </Settings>
</SettingsFile>