<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af588cd7-27ab-4e9c-8338-0941c5e3695c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:45446/WCFBaseClass.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFBaseClass.xsd" MetadataType="Schema" ID="b204da5b-c517-43f9-891e-b5d09317f035" SourceId="1" SourceUrl="http://localhost:45446/WCFBaseClass.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFBaseClass.wsdl" MetadataType="Wsdl" ID="382cf7e5-8402-413a-bfff-19bfecf23ebf" SourceId="1" SourceUrl="http://localhost:45446/WCFBaseClass.svc?wsdl" />
    <MetadataFile FileName="WCFBaseClass1.xsd" MetadataType="Schema" ID="a3074446-112c-453e-bcfd-918039296c12" SourceId="1" SourceUrl="http://localhost:45446/WCFBaseClass.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFBaseClass2.xsd" MetadataType="Schema" ID="29d9640a-cd83-440a-a03b-bdefb8151e95" SourceId="1" SourceUrl="http://localhost:45446/WCFBaseClass.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>