<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5f5c146-3f4e-454f-8bab-efb03548ab44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bdfddc46-74c5-4a2f-9beb-dc01c9ed38d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dd02aa04-3196-4dcd-bad6-0d49d2ea121c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="314ea339-f8c3-4604-9174-db5d31542582" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLib/Service1/mex" />
    <MetadataFile FileName="WCFLib.xsd" MetadataType="Schema" ID="c05462a3-94f7-4da4-a2ed-078df596d3aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>