<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_ISilverlightServiceExtension">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="../SilverlightService.svc" binding="customBinding"
                bindingConfiguration="CustomBinding_ISilverlightServiceExtension"
                contract="SilverlightServiceReference.ISilverlightServiceExtension"
                name="CustomBinding_ISilverlightServiceExtension" />
        </client>
    </system.serviceModel>
</configuration>
