<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dea91842-000d-469f-a0c7-e53085aad5d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/WCFDuplexNetTcp/WCFDuplexNetTcp.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFDuplexNetTcp.wsdl" MetadataType="Wsdl" ID="42200570-5d48-4cbe-a2e1-2bca5eaa8666" SourceId="1" SourceUrl="http://localhost:81/WCFDuplexNetTcp/WCFDuplexNetTcp.svc?wsdl" />
    <MetadataFile FileName="WCFDuplexNetTcp.xsd" MetadataType="Schema" ID="4f9ea52d-3668-4745-b6e5-466ade9d7b33" SourceId="1" SourceUrl="http://localhost:81/WCFDuplexNetTcp/WCFDuplexNetTcp.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFDuplexNetTcp.disco" MetadataType="Disco" ID="69be889c-58db-4503-8db7-0a16b9e0dbf7" SourceId="1" SourceUrl="http://localhost:81/WCFDuplexNetTcp/WCFDuplexNetTcp.svc?disco" />
    <MetadataFile FileName="WCFDuplexNetTcp1.xsd" MetadataType="Schema" ID="145b3833-c950-4bd0-b831-52dcffd34ec2" SourceId="1" SourceUrl="http://localhost:81/WCFDuplexNetTcp/WCFDuplexNetTcp.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>