<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8f56ef2-db57-4624-a540-22e75a0400f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://vdi-v-tazho.fareast.corp.microsoft.com/WCFNetTcp/WCFNetTcpService.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="529ba4e6-9d33-44e8-9450-29e566ebec9f" SourceId="1" SourceUrl="net.tcp://vdi-v-tazho.fareast.corp.microsoft.com/WCFNetTcp/WCFNetTcpService.svc/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e93dea5d-7ce7-45e8-b8ad-e6d096b7163e" SourceId="1" SourceUrl="net.tcp://vdi-v-tazho.fareast.corp.microsoft.com/WCFNetTcp/WCFNetTcpService.svc/mex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4afd4d16-efa9-4cdc-b71e-720a36bc47c0" SourceId="1" SourceUrl="net.tcp://vdi-v-tazho.fareast.corp.microsoft.com/WCFNetTcp/WCFNetTcpService.svc/mex/mex" />
    <MetadataFile FileName="WCFNetTcp.xsd" MetadataType="Schema" ID="f5b3d8b3-3751-4161-b84a-fa20e1aaf7f6" SourceId="1" SourceUrl="net.tcp://vdi-v-tazho.fareast.corp.microsoft.com/WCFNetTcp/WCFNetTcpService.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>